{
  "name": "zcode-buddy",
  "version": "0.6.15",
  "description": "ZCode 多账号快捷切换与额度管理桌面工具 / Account switcher & quota dashboard for ZCode",
  "author": "zcode-buddy contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuanc1995-blip/zcode-buddy"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build:renderer": "vite build",
    "build": "vite build && electron-builder --win",
    "icon": "node scripts/gen-icon.js",
    "cli": "node core/cli.js",
    "test": "node scripts/run-tests.cjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
